[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,*env_2*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
line_lenth = 88
skip = env_2/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true